POSTGRES_DB=damats_db
POSTGRES_USER=admin_damat
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=elvin123
DEBUG=False
VIRTUAL_HOST=localhost,34.673.34.34
VIRTUAL_PORT=8000
DEV_HOST=http://localhost:8000/